('COM15',
 'COM16',
 'OrcaFusionBT',
 'MCL NanoDrive Z Stage',
 'Coherent-Scientific Remote',
 'TigerCommHub',
 'XYStage:XY:31',
 'PLogic:E:36',
 'ZStage:M:37',
 'Camera',
 'DHub',
 'LED',
 'LED Shutter',
 'ImageGalvoRange',
 'ImageGalvoMirrorRange',
 'OPM-mode',
 'AO-mode',
 'Fluidics-mode',
 'O2O3focus-mode',
 'ImageGalvoMirrorStep',
 'Core')

 camera_name = 'OrcaFusionBT'
laser_name = "Coherent-Scientific Remote"

('Binning',
 'Bits per Channel',
 'CCDTemperature',
 'CONVERSION FACTOR COEFF',
 'CONVERSION FACTOR OFFSET',
 'Camera Bus',
 'Camera Version',
 'CameraID',
 'CameraName',
 'DEFECT CORRECT MODE',
 'Description',
 'EXPOSURE FULL RANGE',
 'EXPOSURE TIME UNITS',
 'Exposure',
 'HOT PIXEL CORRECT LEVEL',
 'INTERNAL LINE INTERVAL',
 'INTERNAL LINE INTERVAL UNITS',
 'INTERNAL LINE SPEED',
 'INTERNAL LINE SPEED UNITS',
 'MASTER PULSE BURST TIMES',
 'MASTER PULSE INTERVAL',
 'MASTER PULSE MODE',
 'MASTER PULSE TRIGGER SOURCE',
 'MINIMUM ACQUISITION TIMEOUT',
 'Name',
 'OUTPUT TRIGGER DELAY UNITS',
 'OUTPUT TRIGGER DELAY[0]',
 'OUTPUT TRIGGER DELAY[1]',
 'OUTPUT TRIGGER DELAY[2]',
 'OUTPUT TRIGGER KIND[0]',
 'OUTPUT TRIGGER KIND[1]', "EXPOSURE"
 'OUTPUT TRIGGER KIND[2]',
 'OUTPUT TRIGGER PERIOD UNITS',
 'OUTPUT TRIGGER PERIOD[0]',
 'OUTPUT TRIGGER PERIOD[1]',
 'OUTPUT TRIGGER PERIOD[2]',
 'OUTPUT TRIGGER POLARITY[0]',
 'OUTPUT TRIGGER POLARITY[1]',
 'OUTPUT TRIGGER POLARITY[2]', POSITIVE
 'OUTPUT TRIGGER PRE HSYNC COUNT',
 'OUTPUT TRIGGER SOURCE[0]',
 'OUTPUT TRIGGER SOURCE[1]',
 'OUTPUT TRIGGER SOURCE[2]',
 'PixelType',
 'READOUT DIRECTION',
 'ReadoutTime',
 'SENSOR MODE',
 'ScanMode',
 'TRIGGER ACTIVE',
 'TRIGGER DELAY',
 'TRIGGER GLOBAL EXPOSURE',
 'TRIGGER SOURCE',
 'TRIGGER TIMES',
 'TransposeCorrection',
 'TransposeMirrorX',
 'TransposeMirrorY',
 'TransposeXY',
 'Trigger',
 'TriggerPolarity')

 ('Description',
 'Laser 405-100C - Head Usage (h)',
 'Laser 405-100C - Maximum Laser Power (mW)',
 'Laser 405-100C - Minimum Laser Power (mW)',
 'Laser 405-100C - Modulation/Trigger', "External/Digital"
 'Laser 405-100C - Port',
 'Laser 405-100C - PowerReadback (mW)',
 'Laser 405-100C - PowerSetpoint (%)',
 'Laser 405-100C - State',
 'Laser 405-100C - Temperature Baseplate (C)',
 'Laser 405-100C - Wavelength (nm)',
 'Laser 488-150C - Head Usage (h)',
 'Laser 488-150C - Maximum Laser Power (mW)',
 'Laser 488-150C - Minimum Laser Power (mW)',
 'Laser 488-150C - Modulation/Trigger',
 'Laser 488-150C - Port',
 'Laser 488-150C - PowerReadback (mW)',
 'Laser 488-150C - PowerSetpoint (%)',
 'Laser 488-150C - State', On
 'Laser 488-150C - Temperature Baseplate (C)',
 'Laser 488-150C - Wavelength (nm)',
 'Laser 637-140C - Head Usage (h)',
 'Laser 637-140C - Maximum Laser Power (mW)',
 'Laser 637-140C - Minimum Laser Power (mW)',
 'Laser 637-140C - Modulation/Trigger',
 'Laser 637-140C - Port',
 'Laser 637-140C - PowerReadback (mW)',
 'Laser 637-140C - PowerSetpoint (%)',
 'Laser 637-140C - State',
 'Laser 637-140C - Temperature Baseplate (C)',
 'Laser 637-140C - Wavelength (nm)',
 'Laser 730-30C - Head Usage (h)',
 'Laser 730-30C - Maximum Laser Power (mW)',
 'Laser 730-30C - Minimum Laser Power (mW)',
 'Laser 730-30C - Modulation/Trigger',
 'Laser 730-30C - Port',
 'Laser 730-30C - PowerReadback (mW)',
 'Laser 730-30C - PowerSetpoint (%)',
 'Laser 730-30C - State',
 'Laser 730-30C - Temperature Baseplate (C)',
 'Laser 730-30C - Wavelength (nm)',
 'Laser OBIS LS 561-150 - Head Usage (h)',
 'Laser OBIS LS 561-150 - Maximum Laser Power (mW)',
 'Laser OBIS LS 561-150 - Minimum Laser Power (mW)',
 'Laser OBIS LS 561-150 - Modulation/Trigger',
 'Laser OBIS LS 561-150 - Port',
 'Laser OBIS LS 561-150 - PowerReadback (mW)',
 'Laser OBIS LS 561-150 - PowerSetpoint (%)',
 'Laser OBIS LS 561-150 - State',
 'Laser OBIS LS 561-150 - Temperature Baseplate (C)',
 'Laser OBIS LS 561-150 - Wavelength (nm)',
 'Port',
 'Shutter Laser')
